name    = ControlBreak
author  = Gary Puckering <jgpuckering@rogers.com>
license = Perl_5
copyright_holder = Gary Puckering
copyright_year   = 2022

version = 1.00

main_module = lib/ControlBreak.pm

[MetaResources]
; homepage          = http://example.com/~dude/project.asp
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=ControlBreak
bugtracker.mailto = bug-ControlBreak@rt.cpan.org
repository.url    = git://github.com/jgpuckering/ControlBreak.git
repository.web    = https://github.com/jgpuckering/ControlBreak.git
repository.type   = git

[@Starter]
revision = 5
managed_versions = 0

[RewriteVersion]
skip_version_provider = 1

[AutoPrereqs]
