name    = ControlBreak
author  = Gary Puckering <jgpuckering@rogers.com>
license = Perl_5
copyright_holder = Gary Puckering
copyright_year   = 2022

main_module = lib/ControlBreak.pm

; this will be set in ControlBreak $VERSION
; 2022-09-01 is day 244 of 2022
version = v0.22.244

[RewriteVersion]
skip_version_provider = 1


[MetaResources]
homepage          = https://github.com/jgpuckering/ControlBreak/wiki
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=ControlBreak
bugtracker.mailto = bug-ControlBreak@rt.cpan.org
repository.url    = git://github.com/jgpuckering/ControlBreak.git
repository.web    = https://github.com/jgpuckering/ControlBreak.git
repository.type   = git

[@Starter]
revision = 5         ; requires/defaults to revision 3
managed_versions = 0

[AutoPrereqs]

[Git::Check]
; allow_dirty = dist.ini ; this and Changes are the defaults
; allow_dirty = README   ; not needed
changelog = Changes      ; this is the default
build_warnings = 0       ; this is the default
untracked_files = die    ; default value (can also be "warn" or "ignore")

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]